# CKSimLib

./: .gitignore  .gitmodules  README.md  build.gradle  config.gradle  dependencies.gradle  make_external.cmd  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
libzmq/: libzmq-v142-mt-gd-4_3_2.lib
pytest/: TestZMQSrv.py
scripts/: dosums.py  make_external.cmd  publish_out.cmd
src/main/driver/: symbols.txt
src/main/driver/cpp/: CKSimDriver.cpp  globalconf.cpp
src/main/driver/cpp/jni/: CKSimJNI.cpp  CKSimJNILoader.cpp
src/main/driver/include/team195/: CKSimDriver.h  globalconf.h
src/main/java/com/team195/: CKSim.java  CKSimAccelerometer.java  CKSimAdvancedObject.java  CKSimGyro.java  CKSimMotor.java
src/main/java/com/team195/jni/: CKSimJNI.java  CKSimJNIWrapper.java
src/main/native/cpp/: CKAccelerometer.cpp  CKSim.cpp  CKSimAdvancedObject.cpp  CKSimGyro.cpp  CKSimMotor.cpp
src/main/native/include/team195/: CKSim.h  CKSimAccelerometer.h  CKSimAdvancedObject.h  CKSimGyro.h  CKSimMotor.h  CKSingleton.h  Singleton.h
src/test/cpp/: CompTest.cpp
